# stu-friend

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/world/jd/stufriend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/world/jd/stufriend/: About.java  AddNews.java  AppUpdateDialog.java  FeedBack.java  Login.java  MainActivity.java  Model.java  OnBoarding.java  Profile.java  Settings.java  SharedPref.java  SliderAdapter.java  SliderAdapterExample.java  SliderItem.java  SplashScreen.java  Theme.java  ViewForum.java  ViewItems.java  ViewList.java  ViewNews.java  WebBrowser.java
app/src/main/java/com/world/jd/stufriend/AQ/: AddQues.java  ViewQues.java
app/src/main/java/com/world/jd/stufriend/CP/: Add_Cprob.java  CProbItems.java  CProbList.java
app/src/main/java/com/world/jd/stufriend/Course/: ViewCourse.java
app/src/main/java/com/world/jd/stufriend/FI/: AddIntern.java  FIItems.java  FIList.java
app/src/main/res/anim/: bottom_anim.xml  side_anim.xml
app/src/main/res/drawable/: ic_close.xml  next_btn.xml  skip_icon.xml
app/src/main/res/layout/: about.xml  activity_add__cprob.xml  activity_add__iques.xml  activity_add_d_s.xml  activity_add_intern.xml  activity_add_jobs.xml  activity_add_news.xml  activity_add_ques.xml  activity_add_t_c_s_ques.xml  activity_admin_home.xml  activity_c_prob_items.xml  activity_c_prob_list.xml  activity_d_s_items.xml  activity_d_s_list.xml  activity_f_i_items.xml  activity_f_i_list.xml  activity_f_j_items.xml  activity_f_j_list.xml  activity_login.xml  activity_main.xml  activity_my_home.xml  activity_on_boarding.xml  activity_profile.xml  activity_settings.xml  activity_t_c_s_ques_items.xml  activity_t_c_s_ques_list.xml  activity_theme.xml  activity_user_home.xml  activity_view_course.xml  activity_view_forum.xml  activity_view_i_ques.xml  activity_view_items.xml  activity_view_list.xml  activity_view_news.xml  activity_view_ques.xml  activity_web_browser.xml  comment_list_item.xml  cp_list.xml  ds_list.xml  feed_back.xml  (+14 more)
app/src/main/res/menu/: bottom_nav.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/world/jd/stufriend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
