<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />

        <item
            android:id="@+id/nav_cycle"
            android:icon="@drawable/jobseek"
            android:title="Find Jobs" />

        <item
            android:id="@+id/nav_bus"
            android:icon="@drawable/codingicon"
            android:title="Coding Problems" />

        <item
            android:id="@+id/nav_plane"
            android:icon="@drawable/interviewicon"
            android:title="Interview Questions" />
    </group>



    <item android:title="Communicate">

        <menu>

            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/feedback"
                android:title="Feedback" />
        </menu>
    </item>
</menu>

