<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FI.FIItems"
    android:background="?attr/backgroundcolor">

    <TextView
        android:id="@+id/list_title"
        android:layout_width="match_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="?attr/textcolor"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/textView4"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:background="?attr/cardbackground"
        android:textColor="?attr/textcolor"
        android:text="Internship"
        android:textSize="30dp"
        android:layout_alignParentTop="true"/>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/list_title"
        android:paddingTop="20dp"
        android:layout_above="@id/ViewLinkBtn"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/list_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="?attr/textcolor"/>


        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/ViewLinkBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/longbutton1"
        android:textColor="@color/lightWhite"
        android:text="Apply"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>